<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">
        <link rel="icon" href="assets/icon.png">
        <title>Book Store</title>
    </head>

    <body>
        <header>
			<div class="header">
				<h1><img src="assets/logo.png" alt="logo" height="200" width="200"></h1>
				<nav>
					<ul>
						<li><a href="index.html">Início</a></li>
						<li><a href="about.html">Comprar</a></li>
					</ul>
				</nav>
			</div>
		</header>

        <div class="first">
            <h1>Uma forma de facilitar o acesso ao conhecimento</h1>
            <h2>A Book Store é uma maneira inovadora de adquirir novos títulos</h2>
            <img src="https://images.unsplash.com/photo-1588580000645-4562a6d2c839?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" height="667" width="1000">
            <p>A Book Shelf é uma loja de livros que tem como <br> objetivo facilitar cada vez mais o acesso das pessoas ao <br> conhecimento infindo que a leitura pode proporcionar.</p>
        </div>
    </body>
</html>